<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}

h1{
 text-align: center;
}
p{
 font-size: 24px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(2,2);
  transition: .3s transform;

}
</style>
</head>
<body>
    <h1>Our Product Available</h1>


</style>

</head>
<body>
<header>
<h1>Produt-1</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="fashion1.jpg"></div>
<div class="box">
<img src="fashion1.jpg"></div>
<div class="box">
<img src="fashion1.jpg"></div>
<div class="box">
<img src="fashion1.jpg"></div>
<div class="box">
<img src="fashion1.jpg"></div>
<div class="box">
<img src="fashion1.jpg"></div>
<div class="box">
<img src="fashion1.jpg"></div>
<div class="box">
<img src="fashion1.jpg"></div>
</main>

<header>
 
 <!-- <h1>
Photo Gallery 2 <p>By Using HTML and CSS Only</p>
</h1> -->
<h1>Product-2</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="R.jpg"></div>
<div class="box">
<img src="R.jpg"></div>
<div class="box">
<img src="R.jpg"></div>
<div class="box">
<img src="R.jpg"></div>
<div class="box">
<img src="R.jpg"></div>
<div class="box">
<img src="R.jpg"></div>
<div class="box">
<img src="R.jpg"></div>
<div class="box">
<img src="R.jpg"></div>
</main>

</body>
</html>